.page {
    border-top: 1px solid #d9d9d9;
    display: flex;
    justify-content: space-between;
    padding: 0 14px;

    .ant-pagination {
        display: inline-block;
    }

    .page-left,
    .page-right {
        display: flex;
        align-items: center;
        height: 50px;


        span {
            margin: 0 8px;
        }
    }

}