.top-header {
    height: 50px;
    background-color: #1d75de;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: url("~images/header-bg.png");
    background-repeat: no-repeat;
    background-position: 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: #fff;
        margin-right: 15px;
    }
}

#app {
    margin-top: 50px;
    display: flex;
    overflow: hidden;

    .sidebar {
        background-color: #f5f5f5;
        width: 200px;
        padding: 10px 0;
        overflow: auto;

        a {
            position: relative;
            display: flex;
            align-items: center;
            height: 50px;
            padding: 0 20px;
            width: 100%;
            letter-spacing: 0.3px;
            color: #868e96;

            &:hover {
                background-color: #eee;
            }

            &.active {
                color: #1890ff;

                &:before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 25px;
                    width: 4px;
                    background-color: #1890ff;
                }
            }
        }

    }

    .page-container {
        flex: 1;
    }
}