.x-pagination {
    margin: 0;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    padding: 0 10px;



    .x-pagination-left,
    .x-pagination-right {
        display: flex;
        align-items: center;
    }

    .x-pagination-left {
        .x-pagination-total {
            flex-shrink: 0;
            font-size: 12px;

            span {
                margin: 0 5px;
            }
        }

        .x-pagination-size-change {
            width: 100px;
            margin-left: 10px;
        }
    }

    .x-pagination-right {
        justify-content: flex-end;

        .x-pagination-jump-input {
            width: 60px;
            margin-left: 5px;
            font-size: 12px;
        }

        .x-pagination-jump-btn {
            margin-left: 5px;
            font-size: 12px;
        }
    }
}