.c-text-area {
    position: relative;

    .c-text-area-length {
        position: absolute;
        right: 8px;
        bottom: 8px;
        color: #ccc;
        line-height: normal;
    }
}

.eye-input {
    display: flex;
    align-items: center;

    label {
        color: #999;
        flex-shrink: 0;
        width: 40px;
        text-align: right;
    }

    span {
        margin-left: 8px;
    }

    .ant-input {
        margin-left: 8px;
        text-align: center;
    }
}