.result {
    background-color: #30303c;
    color: #fff;
    min-height: 300px;
    padding: 16px;
    border-radius: 4px;
}

.ant-modal-close-x {
    width: 24px;
    height: 24px;
    line-height: 24px;
}

.caculate {
    padding: 0 12px;
}

.form-btn {
    width: 100%;
}

.result {
    &> div {
        display: flex;
        align-items: center;
        display: table-row;
        label {
            display: table-cell;
        }
        span {
            margin-left: 20px;
        }
    }
}

@media (max-width: 768px) {
    .caculate {
        padding: 0;
    }
    .c-form {
        padding: 0 12px;
    }
}