#app {
    width: 100%;
    height: 100%;
}

.login {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    min-width: 1366px;
}

.login-bg {
    display: flex;
    align-items: center;
    width: 100%;
    height: 650px;
    background-image: url("~images/login-bg.jpg");
    background-position: center center;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(20, 20, 20, .2);
        z-index: 0;
    }

    .login-intro {
        position: absolute;
        top: 60px;
        left: 240px;
        z-index: 1;

        h4 {
            font-family: "Microsoft YaHei";
            font-size: 40px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1em;
            margin-bottom: 100px;
        }

        p {
            font-family: "Microsoft YaHei";
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 8px;
            margin-left: 60px;
        }


    }
}