.body-container {
    &.border {
        border: 8px solid #f6f6f6;
    }

    background-color: #fff;
    display: table;
    width: 100%;

    .body-right,
    .body-left,
    .body-center {
        display: table-cell;
        vertical-align: top;
    }

    .body-right {
        .body-inner {
            overflow: auto;
            border-left: 1px solid #e6e6e6;
        }
    }

    .body-left {
        .body-inner {
            overflow: auto;
            border-right: 1px solid #e6e6e6;
        }
    }
}