html {
    .form-modal {
        .sick-info-dialog-form {
            .ant-form-item {
                padding: 0;
                display: flex;

                .ant-form-item-label {
                    width: 80px;
                    flex-shrink: 0;
                }

                .ant-form-item-control-wrapper {
                    flex: 1;

                    .ant-calendar-picker {
                        width: 100%;
                    }
                }

            }
        }
    }
}