html {
    .form-modal {
        .sick-history-dialog-form {
            .ant-form-item {
                padding: 0;
                display: flex;

                .ant-form-item-label {
                    width: 80px;
                    flex-shrink: 0;
                }

                &.short-label {
                    .ant-form-item-label {
                        width: 40px;
                    }
                }

                &.long-label {
                    .ant-form-item-label {
                        width: 90px;
                    }
                }

                .ant-form-item-control-wrapper {
                    flex: 1;

                    input.ant-input {
                        width: 120px;
                    }

                    .eye-input {
                        .ant-input {
                            width: 80px;
                        }
                    }
                }

            }

            .sick-history-items {
                display: flex;

                .ant-form-item {
                    .ant-form-item-control-wrapper {
                        .ant-select {
                            width: 124px;
                        }

                        .ant-input {
                            width: 80px;
                        }

                        a .anticon {
                            font-size: 16px;
                        }
                    }

                    &+.ant-form-item {
                        margin-left: 8px;
                    }
                }
            }
        }
    }
}