.medicine-content {
    flex: 1;
}

.medicine-filter {
    .filter-button {
        text-align: right;

        button {
            min-width: 88px;
        }

        button+button {
            margin-left: 10px;
        }
    }
}