.x-master {
    .x-master-header {
        height: 50px;
        display: flex;
        background-color: #1d75de;
        background-image: url("~images/header-bg.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

    }

    .x-master-routes {
        height: 45px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        background-color: #fff;
        border-bottom: 1px solid #d9d9d9;

        a {
            color: #333;
            position: relative;

            &.active {
                display: block;
                height: 45px;
                line-height: 45px;
                padding: 0 2px;
                color: #1890ff;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 1.5px;
                    background-color: #1890ff;
                }
            }

            &+a {
                margin-left: 10px;
                font-size: 14px;
            }
        }

    }
}