.result-modal {

    .ant-descriptions {
        margin-bottom: 20px;
    }

    .ant-descriptions-item-label {
        font-weight: 600;
    }

    .divider {
        display: block;
        height: 1px;
        background-color: #f0f0f0;
        margin-bottom: 20px;
    }
}