.nav {
    a {
        display: block;
        height: 36px;
        line-height: 36px;
        padding-left: 20px;
        color: #333;
        cursor: pointer;
        &.active {
            color: #33cccc;
        }
    }
}

@media (min-width: 992px) {
    .nav {
        border-right: 1px solid #e5e5e5;
    }
}