.zz-layout {
    height: 100%;

    .zz-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // background-color: #fff;
        // box-shadow: 0 2px 8px #f0f1f2;
        z-index: 999;

        .logo {
            width: 120px;
            float: left;
            color: #fff;
            font-size: 18px;
            font-weight: 600;
        }
    }

}

.zz-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    overflow: hidden;
    // background-color: #fff;

    // .ant-alert {
    //     flex: 2;
    // }
    .ant-alert + .ant-alert {
        margin-top: 10px;
    }

    .zz-container-inner {
        flex: 1;
        display: flex;
        height: 100%;
    }
    .zz-inner-container {
        flex: 1;
        display: flex;
        height: 100%;
        flex-direction: column;

        &+.zz-inner-container {
            margin-left: 20px;
        }

        .zz-title {
            font-size: 20px;
            font-weight: 600;
            padding: 12px 20px;
            height: 54px;
        }

        .zz-form {
            height: 0;
            flex: 1;
            overflow: auto;
            background-color: #fff;
            padding: 10px 20px;
        }

        .zz-form-buttons {
            background-color: #fff;
            text-align: right;
            padding: 10px;
            height: 52px;

            button {
                &+button {
                    margin-left: 20px;
                }
            }
        }

        .zz-result {
            flex: 1;
            background-color: #30303c;
            padding: 12px;
            font-size: 15px;
            color: #31b4e1;
            word-break: break-all;
            border-radius: 5px;
            -webkit-box-shadow: 0 0 5px #000;
            box-shadow: 0 0 5px #000;
            overflow: auto;
        }

        .ant-form {
            .ant-form-item {
                display: flex;

                .ant-form-item-label {
                    width: 122px;
                    flex-shrink: 0;
                    font-weight: 600;
                }

                .ant-form-item-control-wrapper {
                    flex: 1;
                }
            }
        }

        .zz-result {
            .ant-form {
                .ant-form-item-label>label {
                    color: #31b4e1;
                }

                .ant-form-text {
                    color: #fff;
                    padding-left: 5px;
                }
            }
        }

    }

}