.nav-wrapper {
    height: 100%;
    overflow: auto;
    width: 263px;
    flex-shrink: 0;
    padding: 30px 0;
    border-right: 1px solid #f0f0f0;
}

.nav-title {
    padding: 8px 16px 8px 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 13px;
    line-height: 1.5715;
    transition: all 0.3s;
    margin-bottom: 16px;

    &:after {
        position: relative;
        top: 12px;
        display: block;
        width: calc(100% - 20px);
        height: 1px;
        background: #f0f0f0;
        content: '';
    }
}

.nav-item {
    display: block;
    padding: 0 16px 0 40px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: rgba(0, 0, 0, .85);
    transition: color 0.3s ease;
    position: relative;
    cursor: pointer;
    
    &:hover {
        color: #1890ff;
    }
    &.active {
        color: #1890ff;
        background-color: #e6f7ff;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            border-right: 3px solid #1890ff;
        }
    }
    &.disable {
        color: rgba(0, 0, 0, .25);
        cursor: not-allowed;
    }
}