.login-container {
    position: relative;
    z-index: 1;
    margin-left: 1200px;
    display: block;
    width: 360px;
    height: 461px;
    box-shadow: -4px 7px 46px 2px rgba(50, 50, 50, 0.2);
    background: #ffffff;
    padding: 30px;
    border-radius: 2px;

    h4 {
        letter-spacing: .5em;
        font-size: 24px;
        margin: 0 0 40px 0;
        color: #000000;
    }

    .login-form {

        .ant-form-item {
            height: 70px;

            &.ant-form-item-with-help {
                margin-bottom: 24px;
            }

            .ant-form-item-control {
                line-height: 60px;
            }
        }

        .ant-input {
            font-size: 16px;
            font-weight: 300;
            height: 50px;
            padding-left: 0;
            padding-right: 0;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: none;
            border-radius: 0px;
            transition: all 0.3s ease;
            color: #555;

            &:hover {
                border-color: rgba(0, 0, 0, 0.1);
            }

            &:focus {
                border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            }
        }
    }

    .login-btns {
        margin-top: 36px;

        .login-submit-btn {
            height: 50px;
            padding: 0 30px;
            border: none;
            background: #33cccc;
            color: #ffffff;
            box-shadow: -2px 10px 20px -1px rgba(51, 204, 204, 0.4);
        }
    }
}