html {
    .ant-modal-centered {
        .ant-modal {
            padding-bottom: 0;
        }
    }

    .filter-form {
        .ant-form-item {
            display: flex;
            margin-bottom: 0;
        }

        .ant-form-item-label {
            min-width: 72px;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        .filter-form-button {
            height: 40px;
            line-height: 40px;
            text-align: right;

            button {
                min-width: 78px;

                &+button {
                    margin-left: 10px;
                }
            }
        }
    }

    .filter-container {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #d9d9d9;
        padding: 5px 24px;
        background-color: #fbfbfb;

        .filter-form {
            width: 100%;
        }
    }

    .form-modal {
        .form-modal-title {
            height: 56px;
            line-height: 56px;
            border-bottom: 1px solid #d9d9d9;
            font-size: 16px;
            padding: 0 24px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .ant-modal-content {
            overflow: hidden;
        }

        .ant-modal-body {
            padding: 0;
        }

        .ant-form-item {
            padding: 0 25px;
        }

        .form-modal-button {
            text-align: right;
            padding: 12px;
            border-top: 1px solid #d9d9d9;
            background-color: #f5f5f5;

            button {
                min-width: 78px;

                &+button {
                    margin-left: 10px;
                }
            }
        }
    }
}