*,
:before,
:after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;

    textarea {
        resize: none;
    }

    .ant-modal {
        padding-bottom: 0;
    }
}



::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: #e5e5e5;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #e5e5e5;
}

::-webkit-scrollbar-button {
    background: transparent;
    height: 0;
    width: 0;
}

::-webkit-scrollbar-corner {
    background-color: transparent;
}