.similarity {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 56px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;

    &.similarity-primary {
        background-color: #2080f7;
    }

    &.similarity-success {
        background-color: #3bcd8d;
    }

    &.similarity-warning {
        background-color: #ff952c;
    }

    &.similarity-error {
        background-color: #fe5332;
    }

    &:after {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 52px;
        height: 52px;
        border: 2px solid #fff;
        border-radius: 50%;
        content: "";
    }

    .similarity-text {
        display: block;
        position: relative;
        font-size: 12px;
        text-align: center;
        top: 17.8px;

        .sub {
            position: relative;
            font-size: 10px;
            transform: scale(.8);
        }
    }
}