.page-container {
    background-color: #f1f2f3;
}

.queue-room {
    h2 {
        padding: 8px 25px 0 25px;
        color: #333;
        margin-bottom: 0;
    }

    p {
        padding: 0 25px;
        color: #aaa;
    }

}

.queue-container {
    display: flex;

    .queue-inner {
        .patient-card {
            width: 400px;
            background-image: linear-gradient(230deg, #0e4cfd, #6a8eff);
            border-radius: 8px;
            margin: 5px;

            .patient-info {
                color: #fff;
                padding: 20px 15px;

                label {
                    color: #fff;
                    font-size: 14px;
                    margin-bottom: 8px;
                }

                h2 {
                    color: #fff;
                    margin: 0 20px;
                }

                p {
                    span {
                        margin: 0 20px;
                    }
                }
            }

            .ant-tabs-bar {
                margin-bottom: 0;
            }

            .ant-tabs-tabpane {
                background-color: #fff;
            }
        }

        &.queue-controls {
            margin: 0 40px;

            button {
                display: block;
                margin-top: 40px;
                height: 100px;
                width: 100px;
                font-size: 16px;
            }
        }

    }
}

.queue-list {
    flex: 1;
    background-color: #fff;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #d9d9d9;
}

.queue-title {
    font-size: 18px;
    height: 45px;
    line-height: 45px;
    padding: 0 24px;
    color: #333;
    font-weight: 400;
}