.x-table {
    background-color: #fff;

    .operation {
        display: flex;
        justify-content: flex-end;

        a {
            display: block;

            &+a {
                margin-left: 10px;
            }
        }

    }
}