.common-loading {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .loading {
        position: relative;
        width: 52px;
        height: 52px;

        .dot {
            position: absolute;
            width: 49px;
            height: 49px;
            opacity: 0;
            transform: rotate(225deg);
            animation: orbit 6.96s infinite;

            &:before {
                content: '';
                position: absolute;
                width: 6px;
                height: 6px;
                background: #1890ff;
                left: 0px;
                top: 0px;
                border-radius: 6px;
            }

            &:nth-child(4n+1) {
                animation-delay: 1.52s;
            }

            &:nth-child(4n+2) {
                animation-delay: 0.3s;
            }

            &:nth-child(4n+3) {
                animation-delay: 0.61s;
            }

            &:nth-child(4n+4) {
                animation-delay: 0.91s;
            }

            &:nth-child(4n+5) {
                animation-delay: 1.22s;
            }

        }
    }

    span {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500;
    }
}

@keyframes orbit {
    0% {
        opacity: 1;
        z-index: 99;
        transform: rotate(180deg);
        animation-timing-function: ease-out;
    }

    7% {
        opacity: 1;
        transform: rotate(300deg);
        animation-timing-function: linear;
        origin: 0%;
    }

    30% {
        opacity: 1;
        transform: rotate(410deg);
        animation-timing-function: ease-in-out;
        origin: 7%;
    }

    39% {
        opacity: 1;
        transform: rotate(645deg);
        animation-timing-function: linear;
        origin: 30%;
    }

    70% {
        opacity: 1;
        transform: rotate(770deg);
        animation-timing-function: ease-out;
        origin: 39%;
    }

    75% {
        opacity: 1;
        transform: rotate(900deg);
        animation-timing-function: ease-out;
        origin: 70%;
    }

    76% {
        opacity: 0;
        transform: rotate(900deg);
    }

    100% {
        opacity: 0;
        transform: rotate(900deg);
    }
}