.calc-form-wrapper {
    position: relative;
}

.calc-form {
    display: inline-block;
    max-width: 500px;
    margin-bottom: 20px;
    padding: 0 15px;
    vertical-align: top;
}

.calc-form-btn {
    text-align: center;
}

.calc-form-input {
    width: 100%;
}

.calc-form-icon {
    margin: 8px;
    font-size: 16px;
}