.carousel {
    overflow: hidden;

    .carsouel-overflow {
        .carsouel-item {}
    }
}

.carousel-slide {
    position: relative;

    &.carousel-overflow {
        overflow: hidden;
    }

    &>div {
        position: absolute;
        width: 100%;
    }
}