.x-dialog {
    .ant-modal-header {
        margin-bottom: 20px;
    }

    .ant-modal-body {
        padding: 0;
    }


    .ant-form {
        .ant-form-item {
            display: flex;

            .ant-form-item-label {
                width: 100px;
                flex-shrink: 0;
            }

            .ant-form-item-control-wrapper {
                flex: 1;
            }
        }
    }

    .x-dialog-footer {
        background-color: #f9f9f9;
        padding: 12px 20px;
        text-align: right;

        button+button {
            margin-left: 10px;
        }
    }
}