.patient-table-data {
    flex: 1;

    .patient-table-data-filter {
        .ant-form-item-label {
            width: 72px;
        }

        .ant-form-item {
            display: flex;
            margin-bottom: 0;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        .filter-button {
            text-align: right;

            button {

                min-width: 88px;
            }

            button+button {
                margin-left: 10px;
            }
        }
    }
}

.patient-detail {
    width: 461px;
    border-left: 1px solid #e5e5e5;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;
        margin-bottom: 10px;

        h4 {
            font-size: 16px;
            margin-bottom: 0;
        }

        .close-btn {
            font-size: 16px;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
        }
    }

    .tab-page {
        overflow: auto;

        .btn-group {
            text-align: right;
            padding: 15px 10px;
        }
    }

}

.check-form {

    .check-icon {
        display: flex;
        justify-content: center;
        margin: 15px 0;

        .left {
            width: 90px;
            height: 22px;
            background-image: url("~images/eyes.png");
            background-repeat: no-repeat;
            background-position: -90px 0;
        }

        .right {
            width: 90px;
            height: 22px;
            background-image: url("~images/eyes.png");
            background-repeat: no-repeat;
            background-position: 0 0;
            margin-left: 120px;
        }
    }

    .check-form-item {
        display: flex;
        justify-content: center;
        margin: 16px 0;

        .left,
        .right {
            display: flex;
            max-width: 188px;
        }

        span.name {
            display: block;
            margin: 0 4px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }

        .label {
            display: block;
            margin: 0 10px;
            width: 90px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #f1f1f1;
            border-radius: 14px;
            margin-top: 6px;
        }

        &.ant-radio-group {
            .label {
                margin-top: 3px;
            }

            .ant-radio-button-wrapper {
                border-radius: 16px;
                border: none;

                &:hover {
                    color: #f54d51;
                }

                &.ant-radio-button-wrapper-checked {
                    background-color: #f54d51;
                    color: #fff;

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        .ant-input {
            max-width: 58px;
            text-align: center;
        }

        .eye {
            height: 40px;
            line-height: 40px;
        }
    }
}

.patient-form-modal {
    position: absolute;
    top: 50px;
    left: 200px;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    opacity: 0;
    display: flex;
    flex-direction: column;

    &.active {
        opacity: 1;
    }

    .patient-form {
        display: flex;
        height: 0;
        flex: 1;

        .patient-form-col {
            flex: 1;
            overflow: auto;
            padding: 0 10px;

            &:first-child {
                border-right: 1px solid #e5e5e5;

                .form-row {
                    .form-col {
                        flex: 1;
                    }
                }
            }
        }
    }

    .form-row {
        display: flex;

        .form-col {
            width: 160px;

            &.flex-1 {
                flex: 1;
            }
        }
    }

    .ant-form-item-label {
        width: 100px;
    }

    .sub-form-item {
        display: flex;

        .ant-form-item-label {
            width: 60px;
        }

        .control-btn {
            height: 40px;
            line-height: 40px;
            margin-left: 10px;
        }

    }

    .ant-form-item {
        display: flex;
    }

    .ant-form-item-control-wrapper {
        flex: 1;
    }
}

.inputs {
    display: flex;
    align-items: center;

    span {
        margin: 0 5px;
    }
}