.x-control {
    display: block;

    .x-control-bars {
        display: flex;
        height: 40px;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        background-color: #fff;

        &>div {
            display: flex;
            align-items: center;
        }

        a {
            display: block;
            min-width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #333;

            &+a {
                margin-left: 10px;
            }

            &.filter-btn {
                border-radius: 2px;

                &.visible {
                    background-color: #f6f6f6;
                    color: #1d75de;
                }
            }
        }
    }

    .x-control-filter {}
}