.bars {
    border-bottom: 1px solid #e6e6e6;

    .bars-container {
        display: table;
        width: 100%;
        height: 50px;
        padding: 0 14px;

        .bars-left,
        .bars-right {
            display: table-cell;
            vertical-align: top;

            .bars-inner {
                height: 50px;

                &:before {
                    content: '';
                    display: inline-block;
                    width: 0;
                    height: 100%;
                    vertical-align: middle;
                }

                &>* {
                    display: inline-block;
                    vertical-align: middle;

                    &+* {
                        margin-left: 15px;
                    }
                }

                a {
                    font-size: 14px;
                    color: #4c4c4c;
                    height: 28px;
                    line-height: 28px;
                    padding-left: 20px;
                    position: relative;

                    &:hover {
                        color: #49a9ee;
                    }

                    i.lidaicon {
                        font-size: 14px;
                        position: absolute;
                        left: 2px;
                        top: 7px;
                    }
                }
            }
        }

        .bars-right {
            .bars-inner {
                text-align: right;
            }
        }
    }

    .filter-form {
        display: block;
        background: #fbfbfb;
        border-top: 1px solid #e6e6e6;
        padding: 10px 0 10px 48px;
    }
}