.x-table-pagination {
    margin: 0;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-top: 1px solid #d9d9d9;
    padding: 0 10px;

    .x-table-pagination-total {
        flex-shrink: 0;
        font-size: 12px;
        span {
            margin: 0 5px;
        }
    }

    .x-table-pagination-control {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: flex-end;

        .x-table-pagination-jump-input {
            width: 60px;
            margin-left: 5px;
            font-size: 12px;
        }

        .x-table-pagination-jump-btn {
            margin-left: 5px;
            font-size: 12px;
        }
    }
}

.x-table {
    background-color: #fff;

    .operation {
        display: flex;
        justify-content: flex-end;

        a {
            display: block;

            &+a {
                margin-left: 10px;
            }
        }

    }
}