.ant-table {
    .actions {
        &>*+* {
            margin-left: 8px;
        }
    }

    .ant-table-placeholder {
        padding: 0;
        border-bottom: none;
    }
}

.empty-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
