.appointment-table-data {
    flex: 1;

    .appointment-table-data-filter {
        .ant-form-item-label {
            width: 72px;
        }

        .ant-form-item {
            display: flex;
            margin-bottom: 0;
        }

        .ant-form-item-control-wrapper {
            flex: 1;
        }

        .filter-button {
            text-align: right;

            button {
                min-width: 88px;
            }

            button+button {
                margin-left: 10px;
            }
        }
    }
}