.image-preview {
    .ant-modal-body {
        padding: 15px;
    }
}

.image-preview-close-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    font-size: 32px;
    color: #fff;

    &:hover {
        color: #fff;
    }
}