#app {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
}

.login-form {
    width: 360px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    padding: 16px 16px 0 16px;
    border-radius: 4px;
    .login-submit-btn {
        width: 100%;
    }
}